<!--Dashboard Information-->
<!DOCType html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <title> FTR One Page </title>
        <link rel="stylesheet" href="resources\EIN\style.css">
        <script type="text/javascript" src="resources\EIN\p1.js"></script>    

       
    </head>
    <body>
        
        <h1> Executive Summary for P1/P2 and Notables Incidents</h1>
        
        <label for="IpSum">Impact:</label>
        <input size = "200" type='text' id='IpSum' name='IpSum' placeholder ='What is the customer experience | Channel Impacted' >
        <br>
        <br> 
        <label for="TrShot">Troubleshooting:</label>
        <input size='189' type='text' id='TrShot' name ='TrShot' placeholder='Who is engaged and what is being done to get fixed'>
        <br>
        <br> 
        <label for="Resol">Resolution:</label>
        <input size='189' type='text' id='Resol' name ='Resol' placeholder='What was done to Resolved the issue'>
        <br>
        <br>
        <label for="STime">Start Time:</label>
        <input type='text' id='STime' name='STime' placeholder='Enter Date. Time (PT)'>
        <br> 
        <br>
        <label for="ETime">End Time:</label>
        <input size='21' type='text' id='ETime' name='ETime' placeholder='Enter Date. Time (PT)'>
        <br>
        <br>
        <label for="DTime">Duration Time:</label>
        <input size='21' type='text' id='DTime' name='DTime' placeholder='Enter Time (HH:MM)'>
        <br>
        <br>
        <label for="CImp">Estimated customer impact:</label>
        <input size='21' type='text' id='CImp' name ='CImp' placeholder= 'From New Relic Query'>
        <br>
        <br>
        <label for="bridge">Groups Engage:</label>
        <input size='50' type='text' id='bridge' name ='bridge' placeholder= 'Groups that were contacted'>
        <br>
        <br>
        <button onclick="copyItems()">Copy Clipboard</button>        
        <button onclick="openstuff()">EIN Process</button>
        <br>
        <br>
        <br>
        <textarea type="text" value="" id="output" class="txt-invisible">
        
    </body>

</html>