<!--Home Page for Help Tool-->
<!--FTR One Page -->

<!DOCType html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <title> FTR One Page </title>
        <link rel="stylesheet" href="./resources/style.css">
        <script type="text/javascript" src="./resources/Dashboard/main.js"></script>
        
    </head>
    <body> 
        
        <div class = "navbar"> 
            
           
            <a href="javascript:open_win()">Dashboards</a>
            <div class = "subnav">
                <button class="subnavbtn">Severity Matrix </button>
                <div class="subnav-content">
                    <a href="https://egconfluence.cld.dtveng.net/display/OVFTR/Open+Video+GTOC+Severity+Matrix" target="_blank">OV SEV Matrix</a>
                    <a href="https://egconfluence.cld.dtveng.net/display/OVFTR/DTVE+GTOC+Severity+Matrix" target="_blank">DTVE Severity Matrix </a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">EIN Tool</button>
                <div class="subnav-content">
                    <a href="./ein.html" target="_blank">P1|P2 Ticket</a>
                    <a href="./ein2.html" target="_blank">SEV1|SEV2 Ticket</a>
            
                </div>
            </div>    
            <div class="subnav">
                <button class="subnavbtn">Customer Impact</button>
                <div class="subnav-content">
                    <a href="javascript:open_wind()">Determine Customer Impact</a>
                    <a href="javascript:open_wind2()">Raptor / Quality</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Video Tools</button>
                <div class="subnav-content">
                    <a href="https://av.ui.cld.dtvops.net" target="_blank">DFW - AV UI</a>
                    <a href="https://bork.tools.awsw.cld.dtvops.net/actions/mnc_ftr.restart_channel" target="_blank">BORK</a>
                    <a href="https://lcms.ui.cld.dtvops.net/home" target="_blank">LCMS</a>
                </div>                   
           
            </div>
            <div class="subnav">
                <button class="subnavbtn">24 Hour Snap Shot</button>
                <div class="subnav-content">
                    <a href="https://confluence.dtveng.net/display/OVFTR/Daily+Reports" target="_blank">Daily Report</a>
                    <a href="https://directv.service-now.com/now/nav/ui/classic/params/target/%24pa_dashboard.do" target="_blank">FTR 24 Hour Snap Shot</a>
                    <a href="https://directv.service-now.com/now/nav/ui/classic/params/target/%24pa_dashboard.do%3F3048ed5f1bd43d14f6f2ea83604bcb70"target="_blank">CRBC Tech Ops Sevs</a>
                    <a href="https://directv.service-now.com/now/nav/ui/classic/params/target/%24pa_dashboard.do%3Fac89e6dd1bb4ed1419cdea83604bcb15"target="_blank">Changes For Tonight</a>
                </div>
            </div>
             <a href="https://egconfluence.cld.dtveng.net/display/ATEAM/DAI+Channel+Status" target="_blank">DAI Channels</a>
        </div>
        <div class="FTR">
            <h1>First Touch Resolution Helper Tool</h1>
        </div>
    </body>
</html>


